{\rtf1\ansi
{\fonttbl{\f0\fdecor SAPDings;}{\f1\fmodern
Courier New
;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red192\green192\blue192;\red255\green255\blue0;
\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue0;\red255\green0\blue255;
\red255\green255\blue255;\red0\green0\blue128;
\red128\green128\blue128;\red128\green128\blue0;
\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue0;\red128\green0\blue128;}
{\info
{\creatim\yr2802\mo02\dy28\hr04\min32}
{\version1}{\author 26SR10 }{\title ABAP}}
\gutter0\widowctrl\sectd\linex0\pard
\loch\f1\hich\f1\dbch\f1
\f1\fs20\intbl
\trowd
\sb0
\sa0
\cellx12020
{
\b
Display: Active runtime object for ZKS_BOOKING_DATA
\cell
}
\row
\trowd
\sb0
\sa0
\cellx120
{

\cell
}
\row
\trowd
\sb0
\sa100
\clbrdrb\brdrs\brdw30\brdrfc1
\cellx7693
\clbrdrb\brdrs\brdw30\brdrfc1
\cellx39065
{
\b
Transparent Table                 ZKS_BOOKING_DATA
\cell
}
{

\cell
}
\row
\trowd
\sb100
\sa0
\clbrdrt\brdrs\brdw30\brdrfc1
\cellx7092
\clbrdrt\brdrs\brdw30\brdrfc1
\cellx39065
{
\b
Time Stamp Runtime Object:        22.01.2025  08:50:44
\cell
}
{

\cell
}
\row
\trowd
\sb0
\sa0
\cellx7092
{
\b
Time Stamp ABAP:                  22.01.2025  08:46:38
\cell
}
\row
\trowd
\sb0
\sa100
\clbrdrb\brdrs\brdw30\brdrfc1
\cellx7092
\clbrdrb\brdrs\brdw30\brdrfc1
\cellx39065
{
\b
Time Stamp DYNP:                  22.01.2025  08:46:38
\cell
}
{

\cell
}
\row
\trowd
\sb100
\sa0
\clbrdrt\brdrs\brdw30\brdrfc1
\cellx39065
{

\cell
}
\row
\trowd
\sb0
\sa100
\cellx120
\clbrdrb\brdrs\brdw30\brdrfc1
\cellx10818
\clbrdrb\brdrs\brdw30\brdrfc1
\cellx38945
\cellx39065
{
\b
F
\cell
}
{
\b
ields of active runtime object
\cell
}
{

\cell
}
{

\cell
}
\row
\trowd
\sb100
\sa100
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx60
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx1743
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx3546
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx6791
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx7993
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx9436
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx10638
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx12441
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx14003
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx15686
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx17008
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx18210
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx19412
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx21576
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx22658
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx23740
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx24821
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx25903
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx27826
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx29028
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx31072
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx32755
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx35038
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx37563
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx39005
\cell
{
\b\cf9\cbpat2\li48
Field Name
\cell
}
{
\b\cf9\cbpat2\li48
Field position
\cell
}
{
\b\cf9\cbpat2\li48
Depth in nested structures
\cell
}
{
\b\cf9\cbpat2\li48
Data Type
\cell
}
{
\b\cf9\cbpat2\li48
ABAP length
\cell
}
{
\b\cf9\cbpat2\li48
DB length
\cell
}
{
\b\cf9\cbpat2\li48
Decimal places
\cell
}
{
\b\cf9\cbpat2\li48
Field offset
\cell
}
{
\b\cf9\cbpat2\li48
Output length
\cell
}
{
\b\cf9\cbpat2\li48
Field type
\cell
}
{
\b\cf9\cbpat2\li48
ABAP type
\cell
}
{
\b\cf9\cbpat2\li48
ABAP type
\cell
}
{
\b\cf9\cbpat2\li48
Dictionary length
\cell
}
{
\b\cf9\cbpat2\li48
Flag 1
\cell
}
{
\b\cf9\cbpat2\li48
Flag 2
\cell
}
{
\b\cf9\cbpat2\li48
Flag 3
\cell
}
{
\b\cf9\cbpat2\li48
Flag 4
\cell
}
{
\b\cf9\cbpat2\li48
Data element
\cell
}
{
\b\cf9\cbpat2\li48
Precision
\cell
}
{
\b\cf9\cbpat2\li48
Reference table
\cell
}
{
\b\cf9\cbpat2\li48
Ref. field
\cell
}
{
\b\cf9\cbpat2\li48
Conversion Routine
\cell
}
{
\b\cf9\cbpat2\li48
Set/Get parameter ID
\cell
}
{
\b\cf9\cbpat2\li48
Check table
\cell
}
\row
\trowd
\sb100
\sa0
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx60
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx1743
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx3546
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx6791
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx7993
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx9436
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx10638
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx12441
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx14003
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx15686
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx17008
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx18210
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx19412
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx21576
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx22658
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx23740
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx24821
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx25903
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx27826
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx29028
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx31072
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx32755
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx35038
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx37563
\clbrdrt\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx39005
\cell
{
\b\cf1\cbpat5\li48
MANDT
\cell
}
{
\b\cf1\cbpat5\li48
   1
\cell
}
{
\b\cf9\cbpat11\li48
                         0
\cell
}
{
\b\cf9\cbpat11\li48
CLNT
\cell
}
{
\b\cf9\cbpat11\li48
   6
\cell
}
{
\b\cf9\cbpat11\li48
      6
\cell
}
{
\b\cf9\cbpat11\li48
   0
\cell
}
{
\b\cf9\cbpat11\li48
    0
\cell
}
{
\b\cf9\cbpat11\li48
   3
\cell
}
{
\b\cf9\cbpat11\li48
152
\cell
}
{
\b\cf9\cbpat11\li48
        0
\cell
}
{
\b\cf9\cbpat11\li48
C
\cell
}
{
\b\cf9\cbpat11\li48
   0
\cell
}
{
\b\cf9\cbpat11\li48
01000001
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
MANDT
\cell
}
{
\b\cf9\cbpat11\li48
 0
\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
\row
\trowd
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx60
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx1743
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx3546
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx6791
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx7993
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx9436
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx10638
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx12441
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx14003
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx15686
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx17008
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx18210
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx19412
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx21576
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx22658
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx23740
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx24821
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx25903
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx27826
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx29028
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx31072
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx32755
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx35038
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx37563
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx39005
\cell
{
\b\cf1\cbpat5\li48
TICKET_ID
\cell
}
{
\b\cf1\cbpat5\li48
   2
\cell
}
{
\b\cf9\cbpat11\li48
                         0
\cell
}
{
\b\cf9\cbpat11\li48
CHAR
\cell
}
{
\b\cf9\cbpat11\li48
  20
\cell
}
{
\b\cf9\cbpat11\li48
     20
\cell
}
{
\b\cf9\cbpat11\li48
   0
\cell
}
{
\b\cf9\cbpat11\li48
    6
\cell
}
{
\b\cf9\cbpat11\li48
  10
\cell
}
{
\b\cf9\cbpat11\li48
 40
\cell
}
{
\b\cf9\cbpat11\li48
        0
\cell
}
{
\b\cf9\cbpat11\li48
C
\cell
}
{
\b\cf9\cbpat11\li48
   0
\cell
}
{
\b\cf9\cbpat11\li48
01000001
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
ZDEKS_TICKET_ID
\cell
}
{
\b\cf9\cbpat11\li48
 0
\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
\row
\cell
{
\b\cf1\cbpat5\li48
CUSTOMER_NAME
\cell
}
{
\b\cf1\cbpat5\li48
   3
\cell
}
{
\b\cf9\cbpat11\li48
                         0
\cell
}
{
\b\cf9\cbpat11\li48
CHAR
\cell
}
{
\b\cf9\cbpat11\li48
 100
\cell
}
{
\b\cf9\cbpat11\li48
    100
\cell
}
{
\b\cf9\cbpat11\li48
   0
\cell
}
{
\b\cf9\cbpat11\li48
   26
\cell
}
{
\b\cf9\cbpat11\li48
  50
\cell
}
{
\b\cf9\cbpat11\li48
 40
\cell
}
{
\b\cf9\cbpat11\li48
        0
\cell
}
{
\b\cf9\cbpat11\li48
C
\cell
}
{
\b\cf9\cbpat11\li48
   0
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
ZDEKS_CUST_NAME
\cell
}
{
\b\cf9\cbpat11\li48
 0
\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
\row
\cell
{
\b\cf1\cbpat5\li48
FLIGHT_NO
\cell
}
{
\b\cf1\cbpat5\li48
   4
\cell
}
{
\b\cf9\cbpat11\li48
                         0
\cell
}
{
\b\cf9\cbpat11\li48
CHAR
\cell
}
{
\b\cf9\cbpat11\li48
  20
\cell
}
{
\b\cf9\cbpat11\li48
     20
\cell
}
{
\b\cf9\cbpat11\li48
   0
\cell
}
{
\b\cf9\cbpat11\li48
  126
\cell
}
{
\b\cf9\cbpat11\li48
  10
\cell
}
{
\b\cf9\cbpat11\li48
 40
\cell
}
{
\b\cf9\cbpat11\li48
        0
\cell
}
{
\b\cf9\cbpat11\li48
C
\cell
}
{
\b\cf9\cbpat11\li48
   0
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
ZDEKS_FLIGHT_NO
\cell
}
{
\b\cf9\cbpat11\li48
 0
\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
\row
\cell
{
\b\cf1\cbpat5\li48
DEPARTURE_DT
\cell
}
{
\b\cf1\cbpat5\li48
   5
\cell
}
{
\b\cf9\cbpat11\li48
                         0
\cell
}
{
\b\cf9\cbpat11\li48
DATS
\cell
}
{
\b\cf9\cbpat11\li48
  16
\cell
}
{
\b\cf9\cbpat11\li48
     16
\cell
}
{
\b\cf9\cbpat11\li48
   0
\cell
}
{
\b\cf9\cbpat11\li48
  146
\cell
}
{
\b\cf9\cbpat11\li48
  10
\cell
}
{
\b\cf9\cbpat11\li48
156
\cell
}
{
\b\cf9\cbpat11\li48
        1
\cell
}
{
\b\cf9\cbpat11\li48
D
\cell
}
{
\b\cf9\cbpat11\li48
   0
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00000010
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
ZDEKS_DATE
\cell
}
{
\b\cf9\cbpat11\li48
 0
\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
\row
\cell
{
\b\cf1\cbpat5\li48
TOTAL_AMOUNT
\cell
}
{
\b\cf1\cbpat5\li48
   6
\cell
}
{
\b\cf9\cbpat11\li48
                         0
\cell
}
{
\b\cf9\cbpat11\li48
CURR
\cell
}
{
\b\cf9\cbpat11\li48
   7
\cell
}
{
\b\cf9\cbpat11\li48
      7
\cell
}
{
\b\cf9\cbpat11\li48
   2
\cell
}
{
\b\cf9\cbpat11\li48
  162
\cell
}
{
\b\cf9\cbpat11\li48
  17
\cell
}
{
\b\cf9\cbpat11\li48
 20
\cell
}
{
\b\cf9\cbpat11\li48
        2
\cell
}
{
\b\cf9\cbpat11\li48
P
\cell
}
{
\b\cf9\cbpat11\li48
  13
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00010001
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
ZDEKS_FARE
\cell
}
{
\b\cf9\cbpat11\li48
 0
\cell
}
{
\b\cf9\cbpat11\li48
ZKS_BOOKING_DATA
\cell
}
{
\b\cf9\cbpat11\li48
CURRENCY_CODE
\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
\row
\trowd
\sb0
\sa100
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx60
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx1743
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx3546
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx6791
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx7993
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx9436
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx10638
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx12441
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx14003
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx15686
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx17008
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx18210
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx19412
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx21576
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx22658
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx23740
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx24821
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx25903
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx27826
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx29028
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx31072
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx32755
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx35038
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx37563
\clbrdrb\brdrs\brdw30\brdrfc1
\clbrdrr\brdrs\brdw30\brdrfc1
\cellx39005
\cell
{
\b\cf1\cbpat5\li48
CURRENCY_CODE
\cell
}
{
\b\cf1\cbpat5\li48
   7
\cell
}
{
\b\cf9\cbpat11\li48
                         0
\cell
}
{
\b\cf9\cbpat11\li48
CUKY
\cell
}
{
\b\cf9\cbpat11\li48
  10
\cell
}
{
\b\cf9\cbpat11\li48
     10
\cell
}
{
\b\cf9\cbpat11\li48
   0
\cell
}
{
\b\cf9\cbpat11\li48
  170
\cell
}
{
\b\cf9\cbpat11\li48
   5
\cell
}
{
\b\cf9\cbpat11\li48
 64
\cell
}
{
\b\cf9\cbpat11\li48
        0
\cell
}
{
\b\cf9\cbpat11\li48
C
\cell
}
{
\b\cf9\cbpat11\li48
   0
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
00000000
\cell
}
{
\b\cf9\cbpat11\li48
ZDEKS_CURR
\cell
}
{
\b\cf9\cbpat11\li48
 0
\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
{
\b\cf9\cbpat11\li48

\cell
}
\row
}
